spring.datasource.url=jdbc:h2:mem:epic
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=ben10
spring.security.user.password=1000

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

server.port=3232